<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zs.light.spider</groupId>
  <artifactId>spider-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<spring.version>3.1.4.RELEASE</spring.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<cxf.version>2.5.0</cxf.version>
		<quartz.version>1.8.5</quartz.version>
		<!-- test -->
		<activemq.version>5.5.0</activemq.version>
		<jackson.version>1.9.2</jackson.version>
		<jersey.version>1.10</jersey.version>
		<redis.version>1.2.1</redis.version>
		<junit.version>4.7</junit.version>
		
		<log4j.version>1.2.14</log4j.version>
        <slf4j.version>1.6.4</slf4j.version>
        
        <commons-lang.version>2.4</commons-lang.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-configuration.version>1.6</commons-configuration.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-codec.version>1.5</commons-codec.version>
        <commons-io.version>2.0</commons-io.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        
        <mysql.version>5.1.16</mysql.version>
	</properties>
	
	<dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
    </dependencies>
	
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
			</properties>
		</profile>
		
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
			</properties>
		</profile>
	</profiles>
	
</project>